{
  "name": "LGTM",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Looks Good To Me.",
  "permissions": [
    "tabs", "http://*/*", "https://*/*", "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": {
      "19": "./images/icon19.png",
      "38": "./images/icon38.png"
    },
    "default_title": "LGTM",
    "default_popup": "./popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js":      ["./lib/jquery-2.0.3.min.js", "./content/content.js"],
      "run_at":  "document_end"
    }
  ],
  "icons": {
    "16":  "./images/icon16.png",
    "48":  "./images/icon48.png",
    "128": "./images/icon128.png"
  }
}
